# MyRandomRestApp

./: .gitignore  README.md  build.gradle  settings.gradle  versions.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/net/portes/myrandomrestapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/net/portes/myrandomrestapp/: MainActivity.kt  MyRandomRestApplication.kt
app/src/main/java/net/portes/myrandomrestapp/di/: AppModule.kt  NetworkModule.kt  UsersModule.kt
app/src/main/java/net/portes/myrandomrestapp/ui/: MainActivity.kt  MyRandomRestApplication.kt  SplashActivity.kt
app/src/main/java/net/portes/myrandomrestapp/ui/base/: BaseFragment.kt
app/src/main/java/net/portes/myrandomrestapp/ui/dashboard/: DashboardFragment.kt  DashboardViewModel.kt
app/src/main/java/net/portes/myrandomrestapp/ui/favourite/: FavouriteDetailFragment.kt  FavouriteFragment.kt  FavouriteViewModel.kt  FavouritesAdapter.kt
app/src/main/java/net/portes/myrandomrestapp/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/net/portes/myrandomrestapp/ui/mappers/: CoordinatesUIMapper.kt  LocationUIMapper.kt  StreetUIMapper.kt  UserUIMapper.kt
app/src/main/java/net/portes/myrandomrestapp/ui/models/: CoordinatesUI.kt  LocationUI.kt  StreetUI.kt  UserUI.kt
app/src/main/java/net/portes/myrandomrestapp/ui/notifications/: NotificationsFragment.kt  NotificationsViewModel.kt
app/src/main/java/net/portes/myrandomrestapp/ui/users/: UsersFragment.kt  UsersViewModel.kt
app/src/main/res/drawable/: ic_messages.xml  splash.xml
app/src/main/res/layout/: activity_main.xml  fragment_favourite.xml  fragment_favourite_detail.xml  fragment_users.xml  item_favourite.xml  layout_user.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/net/portes/myrandomrestapp/: ExampleUnitTest.kt  MainCoroutineRule.kt  MockFactory.kt
app/src/test/java/net/portes/myrandomrestapp/ui/favourite/: FavouriteViewModelTest.kt
app/src/test/java/net/portes/myrandomrestapp/ui/users/: UsersViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
shared/: build.gradle
shared/src/main/java/net/portes/shared/data/: BaseMapper.kt
shared/src/main/java/net/portes/shared/domain/: UseCase.kt
shared/src/main/java/net/portes/shared/extensions/: UtilsExtensions.kt
shared/src/main/java/net/portes/shared/models/: Failure.kt
shared/src/main/java/net/portes/shared/ui/base/: BaseViewModel.kt  OnClickListener.kt
shared/src/main/java/net/portes/shared/ui/widgets/: LoaderDialog.kt
shared/src/main/java/net/portes/shared/utils/: BindingUtils.kt  NetworkHandler.kt  RoundImage.kt
shared/src/main/res/layout/: dialog_loader.xml
shared/src/main/res/values/: colors.xml  dimens.xml  strings.xml
shared/src/test/java/net/portes/shared/: ExampleUnitTest.kt
users/: build.gradle
users/src/main/: AndroidManifest.xml
users/src/main/java/net/portes/users/data/datasources/: UsersDataSourceImpl.kt
users/src/main/java/net/portes/users/data/mappers/: CoordinatesMapper.kt  LocationMapper.kt  NameMapper.kt  PictureMapper.kt  StreetMapper.kt  UsersListMapper.kt  UsersMapper.kt
users/src/main/java/net/portes/users/data/models/: CoordinatesEntity.kt  LocationEntity.kt  NameEntity.kt  PictureEntity.kt  StreetEntity.kt  UserEntity.kt  UserResponse.kt
users/src/main/java/net/portes/users/data/repositories/: UsersRepositoryImpl.kt
users/src/main/java/net/portes/users/data/services/: UserService.kt
users/src/main/java/net/portes/users/domain/datasources/: UsersDataSource.kt
users/src/main/java/net/portes/users/domain/models/: CoordinatesDto.kt  LocationDto.kt  NameDto.kt  PictureDto.kt  StreetDto.kt  UserDto.kt
users/src/main/java/net/portes/users/domain/repositories/: UsersRepository.kt
users/src/main/java/net/portes/users/domain/usecases/: DeleteUserUseCase.kt  GetUsersListUseCase.kt  SaveUserUseCase.kt
users/src/main/res/values/: strings.xml
users/src/test/java/net/portes/users/: ExampleUnitTest.kt  MockFactory.kt
users/src/test/java/net/portes/users/data/datasources/: UsersDataSourceImplTest.kt
users/src/test/java/net/portes/users/data/mappers/: CoordinatesMapperTest.kt  LocationMapperTest.kt  NameMapperTest.kt  StreetMapperTest.kt  UsersMapperTest.kt
users/src/test/java/net/portes/users/data/repositories/: UsersRepositoryImplTest.kt
users/src/test/java/net/portes/users/domain/usecases/: DeleteUserUseCaseTest.kt
