ext {

    compileSdkVersionValue = 30
    buildToolsVersionValue = "30.0.3"
    applicationIdValue = "net.portes.myrandomrestapp"
    minSdkVersionValue = 21
    targetSdkVersionValue = 30
    versionCodeValue = 1
    versionNameValue = "1.0"

    def versions = [:]
    versions.tools_build_gradle = '4.1.2'
    versions.kotlin = '1.4.32'
    versions.core_ktx = '1.6.0'
    versions.appcompat = '1.3.1'
    versions.material = '1.4.0'
    versions.constraintlayout = '2.1.1'
    versions.navigation = '2.3.5'
    versions.lifecycle = '2.3.1'
    versions.retrofit = '2.9.0'
    versions.hilt_android = '2.28-alpha'
    versions.hilt_viewmodel = '1.0.0-alpha01'
    versions.timber = '4.7.1'
    versions.coroutines = '1.4.3'
    versions.moshi = '1.11.0'
    versions.codegen = '1.10.0'
    versions.interpceptor = '4.7.2'
    versions.lottie = '3.4.1'
    versions.recyclerview = '1.2.1'
    versions.swiperefreshlayout = '1.1.0'
    versions.picasso = '2.71828'
    versions.easypermissions = '1.0.0'
    versions.hilt_android_gradle_plugin = '2.31.2-alpha'
    versions.coroutines_play_services = '1.1.1'
    versions.firestore = '23.0.4'
    versions.ui_firestore = '8.0.0'
    versions.google_services = '4.3.10'
    versions.navigation_safe_args = '2.3.5'

    classpath_all = [
            tools_build_gradle        : "com.android.tools.build:gradle:${versions.tools_build_gradle}",
            kotlin_gradle_plugin      : "org.jetbrains.kotlin:kotlin-gradle-plugin:${versions.kotlin}",
            hilt_android_gradle_plugin: "com.google.dagger:hilt-android-gradle-plugin:${versions.hilt_android_gradle_plugin}",
            google_services           : "com.google.gms:google-services:${versions.google_services}",
            navigation_safe_args      : "androidx.navigation:navigation-safe-args-gradle-plugin:${versions.navigation_safe_args}",
    ]


    kotlin_stdlib = [
            kotlin_stdlib: "org.jetbrains.kotlin:kotlin-stdlib:${versions.kotlin}"
    ]

    core_android = [
            core_ktx : "androidx.core:core-ktx:${versions.core_ktx}",
            appcompat: "androidx.appcompat:appcompat:${versions.appcompat}"
    ]

    views = [
            material          : "com.google.android.material:material:${versions.material}",
            constraintlayout  : "androidx.constraintlayout:constraintlayout:${versions.constraintlayout}",
            recyclerview      : "androidx.recyclerview:recyclerview:${versions.recyclerview}",
            swiperefreshlayout: "androidx.swiperefreshlayout:swiperefreshlayout:${versions.swiperefreshlayout}",
    ]

    navigation = [
            fragment: "androidx.navigation:navigation-fragment-ktx:${versions.navigation}",
            ui      : "androidx.navigation:navigation-ui-ktx:${versions.navigation}",
    ]

    lifecycle = [
            livedate : "androidx.lifecycle:lifecycle-livedata-ktx:${versions.lifecycle}",
            viewmodel: "androidx.lifecycle:lifecycle-viewmodel-ktx:${versions.lifecycle}",
    ]

    retrofit = [
            retrofit: "com.squareup.retrofit2:retrofit:${versions.retrofit}",
            moshi   : "com.squareup.retrofit2:converter-moshi:${versions.retrofit}"
    ]

    moshi = [
            moshi       : "com.squareup.moshi:moshi:${versions.moshi}",
            moshi_kotlin: "com.squareup.moshi:moshi-kotlin:${versions.moshi}"
    ]

    codegen = [
            codegen: "com.squareup.moshi:moshi-kotlin-codegen:${versions.codegen}",
    ]

    hilt_android = [
            android  : "com.google.dagger:hilt-android:${versions.hilt_android}",
            viewmodel: "androidx.hilt:hilt-lifecycle-viewmodel:${versions.hilt_viewmodel}"
    ]

    hilt_kapt = [
            compiler     : "com.google.dagger:hilt-android-compiler:${versions.hilt_android}",
            hilt_compiler: "androidx.hilt:hilt-compiler:${versions.hilt_viewmodel}"
    ]

    timber = [
            timber: "com.jakewharton.timber:timber:${versions.timber}"
    ]

    coroutines = [
            coroutines: "org.jetbrains.kotlinx:kotlinx-coroutines-core:${versions.coroutines}"
    ]

    interceptor = [
            interceptor: "com.squareup.okhttp3:logging-interceptor:${versions.interpceptor}"
    ]

    lottie = [
            lottie: "com.airbnb.android:lottie:${versions.lottie}"
    ]

    picasso = [
            picasso: "com.squareup.picasso:picasso:${versions.picasso}"
    ]

    easypermissions = [
            easy: "com.vmadalin:easypermissions-ktx:${versions.easypermissions}"
    ]

    coroutines_play_services = [
            coroutines: "org.jetbrains.kotlinx:kotlinx-coroutines-play-services:${versions.coroutines_play_services}"
    ]

    firebase = [
            firestore   : "com.google.firebase:firebase-firestore:${versions.firestore}",
            ui_firestore: "com.firebaseui:firebase-ui-firestore:${versions.ui_firestore}"
    ]
}