plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'dagger.hilt.android.plugin'
}

android {
    compileSdkVersion compileSdkVersionValue
    buildToolsVersion buildToolsVersionValue

    defaultConfig {
        applicationId applicationIdValue
        minSdkVersion minSdkVersionValue
        targetSdkVersion targetSdkVersionValue
        versionCode versionCodeValue
        versionName versionNameValue

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        buildConfigField "String", "BASE_URL", '"https://randomuser.me"'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        dataBinding = true
    }
}

dependencies {
    implementation kotlin_stdlib.values()
    implementation core_android.values()

    implementation views.values()

    implementation lifecycle.values()
    implementation navigation.values()

    implementation hilt_android.values()
    kapt hilt_kapt.values()

    implementation retrofit.values()

    implementation moshi.values()

    kapt codegen.values()

    implementation interceptor.values()

    implementation timber.values()

    implementation coroutines.values()

    implementation easypermissions.values()

    implementation project(":users")
    implementation project(":shared")

    testImplementation 'junit:junit:4.+'
}