<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_user">

    <fragment
        android:id="@+id/navigation_user"
        android:name="net.portes.myrandomrestapp.ui.users.UsersFragment"
        android:label="@string/title_user"
        tools:layout="@layout/fragment_users" />

    <fragment
        android:id="@+id/navigation_favourite"
        android:name="net.portes.myrandomrestapp.ui.favourite.FavouriteFragment"
        android:label="@string/title_favourite"
        tools:layout="@layout/fragment_favourite" >
        <action
            android:id="@+id/showFavouriteDetail"
            app:destination="@id/favouriteDetailFragment" />
    </fragment>
    <fragment
        android:id="@+id/favouriteDetailFragment"
        android:name="net.portes.myrandomrestapp.ui.favourite.FavouriteDetailFragment"
        android:label="@string/title_my_favourite" >
        <argument
            android:name="user"
            app:argType="net.portes.myrandomrestapp.ui.models.UserUI" />
    </fragment>

</navigation>